* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Raleway', sans-serif;
  background-color: @background;
}

h1, h2, h3, h4, h5 {
  font-family: 'Julius Sans One', sans-serif;
}


h1 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  margin-top: 2rem;
}

h2 {
  font-size: 3rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2rem;
  padding-bottom: 10px;
  margin-top: 2rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
